<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Logos -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <title>Proyectos Destacados</title>
</head>
</head>
<body class="bodyCV">
    <section>
        <div class="circulo-cv"></div>
        <header>
            <a href="index.html" class="logo">Ismael Moreno</a>
            <ul class="navbar inverse">
                <li>
                    <a href="#">Quién soy</a>
                </li>
                <li>
                    <a href="cv.html">CV</a>
                </li>
                <li>
                    <a href="proyectos.html">Proyectos destacados</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </header>
        <div class="contenedorSobre">
            <h2>Quién soy</h2>
            <p>
                Me llamo Ismael Moreno, tengo 19 años y soy de Fuenlabrada, Madrid. Desde que era pequeño siempre me ha gustado la informática,
                 en concreto programar. Actualmente estudio en la Universidad Europea de Madrid el ciclo superior de Desarrollo de Aplicaciones Web.
            </p>
            <h2>Dónde estudié</h2>
            <p>De pequeño, fui al CEIPS Moncayo, desde infantil hasta secundaria. Para mí fue una gran experiencia, y aprendí todo lo que sé allí.
                En este colegio empecé a interesarme por la informática, ya que en todos los cursos tenía una hora extra en la que se daba.<br>
                Cuando salí del Moncayo, fui al IES Dionisio Aguado, otra de mis mejores experiencias en la vida. Allí hice muy buenos amigos, y me empecé a
                 especializar más en la informática, ya que tenía clases de TIC en primero, donde empezamos un poco con hardware y software con programas básicos. 
                 Luego en segundo, me enseñaron a usar desde HTML, CSS y Javascript hasta un poco de Python.
            </p>
            <h2>Lo que me gusta hacer</h2>
            <p>En mis tiempos libre siempre me gusta aprender más y descubrir cosas nuevas. Aunque ahora estoy estudiando DAW, antes de eso yo ya sabía 
                programar, porque 2-3 años antes ya veía vídeos en youtube y me hacía cursos online. Mis lenguajes favoritos son Python y Java, aunque también me 
                gusta mucho todo el tema de diseño web, con html y css.
            </p>
        </div>
    </section>
</body>
</html>